<workout_file>
  <author/>
  <name/>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" pace="0"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.05" OffPower="0.95" pace="0"/>
    <SteadyState Duration="180" Power="0.5" pace="0"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.05" OffPower="0.95" pace="0"/>
    <SteadyState Duration="180" Power="0.5" pace="0"/>
    <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.05" OffPower="0.95" pace="0"/>
    <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>