<workout_file>
  <author>Mahesh Warrier</author>
  <name>Zone 2 - 30 minutes</name>
  <description/>
  <sportType>bike</sportType>
  <durationType>time</durationType>
  <tags/>
  <workout>
    <Warmup Duration="180" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="0.5" pace="0" Cadence="100" CadenceResting="80"/>
    <Ramp Duration="600" PowerLow="0.6" PowerHigh="0.7" pace="0"/>
    <Ramp Duration="600" PowerLow="0.6" PowerHigh="0.7" pace="0"/>
    <Cooldown Duration="180" PowerLow="0.7" PowerHigh="0.5" pace="0"/>
  </workout>
</workout_file>
